# P3ProyectoMetodologia

./: .classpath  .gitignore  .gitignore.txt  .project  CoberturaTests.launch  config.properties.example  dependency-reduced-pom.xml  logback.xml  pom.xml
.github/workflows/: ci.yml
P3ProyectoMetodologia-main/: pom.xml
P3ProyectoMetodologia-main/src/DAO/: AccesoSistemaDAO.java  DAOUsuario.java
P3ProyectoMetodologia-main/src/Database/: ConexionBaseDatos.java
P3ProyectoMetodologia-main/src/model/: ItemCarrito.java  Producto.java
P3ProyectoMetodologia-main/src/test/java/controller/: ControladorGestionUsuariosMockTest.java
P3ProyectoMetodologia-main/src/test/java/model/: AccesoSistemaFullTest.java  CarritoCompraFullTest.java  ItemCarritoTest.java  ProductoFullTest.java  RolFixedTest.java  RolFullTest.java
P3ProyectoMetodologia-main/src/test/java/test/: DAORolTest.java  ProductoDAOTest.java
P3ProyectoMetodologia-main/src/test/java/util/: TestSimple.java
P3ProyectoMetodologia-main/src/view/: PanelGestionUsuarios.java  PanelProductos.java  PanelReportes.java  VentanaLogin.java  VentanaPrincipal.java
src/App/: Main.java
src/DAO/: AccesoSistemaDAO.java  DAORol.java  DAOUsuario.java  ProductoDAO.java  ServicioAutenticacion.java
src/Database/: ConexionBaseDatos.java  ConexionBaseDatosException.java
src/controller/: ControladorGestionUsuarios.java  ControladorInventario.java  ControladorProductos.java  ControladorReportes.java  ControladorRoles.java  ControladorUsuarios.java  ControladorVentas.java  GestorInventario.java  GestorUsuariosRoles.java
src/exception/: ConexionBaseDatosException.java  ValidacionException.java
src/main/java/Controlador/: ControladorBitacora.java  ControladorTransaccion.java  ControladorUsuario.java
src/main/java/Ejecutable/: SistemaContable.java
src/main/java/Modelo/: Bitacora.java  Constantes.java  EstadoTransaccion.java  Factura.java  Gasto.java  RolPersonalizado.java  TipoRol.java  Transaccion.java  Usuario.java
src/main/java/Persistencia/: IdGenerator.java  MongoConnection.java
src/main/java/Repositorio/: BitacoraRepository.java  RolRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/Repositorio/impl/: BitacoraRepositoryMongo.java  RolRepositoryMongo.java  TransaccionRepositoryMongo.java  UsuarioRepositoryMongo.java
src/main/java/Vista/: AdminMasterDashboard.java  GestionRolesDialog.java  InterfazLoginMejorada.java  InterfazPrincipal.java
src/model/: AccesoSistema.java  CarritoCompra.java  Inventario.java  InventarioDAO.java  ItemCarrito.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/snippet/: Snippet.java
src/test/: MonitoreoInventarioTest.java  ProcesoVentaTest.java  ProductoDAOIntegrationTest.java  RolTest.java
src/test/java/DAO/: AccesoSistemaDAOMockTest.java  DAORolMockTest.java  DAOUsuarioMockTest.java  ProductoDAOMockTest.java  ServicioAutenticacionMockTest.java
src/test/java/controller/: ControladorInventarioMockTest.java
src/test/java/model/: AccesoSistemaTest.java  CarritoCompraTest.java  InventarioDAOMockTest.java  InventarioFullTest.java  InventarioTest.java  ItemCarritoFullTest.java  ItemCarritoTest.java  ProductoTest.java  RolFixedTest.java  UsuarioFullTest.java  UsuarioTest.java  VentaFullTest.java  VentaTest.java
src/test/java/test/: DAORolIntegrationTest.java  DAOUsuarioIntegrationTest.java  DAOUsuarioTest.java  UsuarioTest.java
src/test/java/util/: MigradorContrasenasMockTest.java  MigradorContrasenasTest.java  PasswordHasherFullTest.java  PasswordHasherTest.java  UtilTests.java
src/util/: MigradorContrasenas.java  PasswordHasher.java
src/view/: PanelGestionUsuarios.java  PanelProductos.java  PanelReportes.java  PanelVentas.java  VentanaLogin.java  VentanaPrincipal.java
